In [1]:
import numpy as np
import pandas as pd

In [78]:
df = pd.DataFrame({'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
                   'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
                   'name': ['Murzik', 'Pushok', 'Kaa', 'Bobik', 'Strelka', 'Vaska', 'Kaa2', 'Murka', 'Graf', 'Muhtar'],
                   'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                   'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},
                 index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
#column = "priority"
column = "visits"

In [79]:
df[column]=df[column].map({1:True,0:False,'yes':True,'no':False},na_action=None)
df

  animal  age     name visits priority
a    cat  2.5   Murzik   True      yes
b    cat  3.0   Pushok    NaN      yes
c  snake  0.5      Kaa    NaN       no
d    dog  NaN    Bobik    NaN      yes
e    dog  5.0  Strelka    NaN       no
f    cat  2.0    Vaska    NaN       no
g  snake  4.5     Kaa2   True       no
h    cat  NaN    Murka   True      yes
i    dog  7.0     Graf    NaN       no
j    dog  3.0   Muhtar   True       no